<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AwavoX-BEeqeroy2EaOoyw" label="labs_git" description="" language="java" technicalLabel="LABS_GIT" creationDate="2020-04-16T01:19:18.000+0000" author="_Awavon-BEeqeroy2EaOoyw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gundumaru/talend-training.git&quot;,&quot;login&quot;:&quot;ganga.sidd@gmail.com&quot;,&quot;passwd&quot;:&quot;sdLESZTGcAyeIUs9uE5QIQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_BLgwMH-BEeqeroy2EaOoyw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BLgwMX-BEeqeroy2EaOoyw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BLgwMn-BEeqeroy2EaOoyw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BLWYIH-BEeqeroy2EaOoyw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BLWYIX-BEeqeroy2EaOoyw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BLWYIn-BEeqeroy2EaOoyw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_BJ8p8H-BEeqeroy2EaOoyw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p8X-BEeqeroy2EaOoyw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p8n-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p83-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p9H-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p9X-BEeqeroy2EaOoyw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p9n-BEeqeroy2EaOoyw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p93-BEeqeroy2EaOoyw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p-H-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p-X-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p-n-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p-3-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p_H-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p_X-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p_n-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8p_3-BEeqeroy2EaOoyw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qAH-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qAX-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qAn-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qA3-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qBH-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qBX-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qBn-BEeqeroy2EaOoyw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BJ8qB3-BEeqeroy2EaOoyw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Awavon-BEeqeroy2EaOoyw" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_BLqhMH-BEeqeroy2EaOoyw" login="ganga.sidd@talend.com" firstName="ganga" lastName="sidd" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
